<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.bookmark.presentation.features.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_profile"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src = "@drawable/ic_profile"
                    app:civ_border_color="@color/main"
                    app:civ_border_overlay="true"/>

                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="@id/iv_profile_image"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_image"
                    tools:text="사용자 이름" />

                <TextView
                    android:id="@+id/tv_profile_description"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_name"
                    tools:text="사용자 이름" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_social"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_challenge"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8sp"
                    app:layout_constraintTop_toBottomOf="@id/btn_social"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cv_book_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_book_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:listitem="@layout/item_book_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_book_read"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>